.service {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
	width: 50%;
}

.service-animate{
    animation: service-animate;
    animation-duration: 0.4s;
}

@keyframes service-animate{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.service-description {
	font-size: var(--ordinary-font-size);
	color: white;
}

.service-variants{
    display: flex;
    flex-direction: column;
    gap: 0.2em;
}

.service-variant {
	display: flex;
    gap: 0.8em;
	align-items: center;
}

.service-variant span {
	display: block;
	height: 8px;
	width: 8px;
	background: var(--gold-gradient);
	border-radius: 100%;
}

.service-variant p {
	font-size: var(--ordinary-font-size);
	color: white;
}

@media (max-width: 1100px) {
    .service {
        width: 75%;
    }
}

@media screen and (max-width: 798px) {
    .service {
        width: 100%;
    }
}